<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>生成式AI应用中心</title>
  <meta name="keywords" content="AI，人工智能，学习AI，创建AI应用，AI赚钱，文字创作，写作，作曲，文章生成，聊天，视频，论文，周报，日报">
  <meta name="description" content="牛逼的生成式AI桌面工具。">
  <link rel="stylesheet" href="styles/variable.css">
  <link rel="stylesheet" href="styles/main.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #playground {
      width: 1280px;
      height: 720px;
      background: pink;
      padding: var(--main_gap);
    }
  </style>
</head>

<body>
  <div id="playground" class="flex-c aic jcsb">
    <div class="flex aic jcsb w-100 h-100">
      <application-list></application-list>
      <task-control></task-control>
    </div>
    <info-box class="f1"></info-box>
    <application-stage></application-stage>
  </div>

  <script src="libs/av-min.js"></script>
  <script src="libs/lc.js"></script>
  <script src="libs/md5.js"></script>
  <script src="scripts/services/chat.js"></script>
  <script src="scripts/components/base-html-element.js"></script>
  <script src="scripts/components/application-list.js"></script>
  <script src="scripts/components/task-control.js"></script>
  <script src="scripts/components/application-stage.js"></script>
  <script>
    window.application_list = [{
      name: '聊天机器人',
      tag: 'chat-box',
      js_url: 'scripts/components/chat-box.js',
      id: 'chat_box',
    }]
  </script>
  <script src="scripts/app.js"></script>
</body>

</html>